<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lri2cqw.css">

</head>
<style>
    #font1 {
        font-family: "loos-condensed", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
    }

    .font2 {
        font-family: "margot", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
    }

    .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    .gallery:hover {
        border: 1px solid #777;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }

    .desc {
        padding: 15px;
        text-align: center;
    }

    .font5 {
        font-family: "blakely", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .font-about {
        font-family: "loos-condensed", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
</style>

<body style="background-color: blanchedalmond;">
    <div class="container-fluid">
        <a class="navbar-brand" href=""></a>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark bg-dark " style="padding: 20px;>
            <div class=" container-fluid">
            <ul class="navbar-nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/PCC_LOGO.webp" alt="" style="width:250px;">
                    </a>
                </div>
                <li class="nav-item"><a class="nav-link " href="index.html" style="margin-right: 75px;">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="about.html" style="margin-right: 75px;">About</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="menu.html" style="margin-right: 75px;">Menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="contact.html" style="margin-right: 75px;">Contact</a>
                <li class="nav-item"> <a class="nav-link" href="http://127.0.0.1:5500/final-project/menu.html"
                        target="_self">ORDER TO GO</a></li>

                <link rel="stylesheet" href="https://www.pancakecorral.com/">
                </li>
            </ul>
    </div>

    <div class=" p-2 m-5 border-thick mx-auto">
        <div class="row">
            <div class="col-md-12">
                <p class="font2">Chace's Pancake Corral is celebrating 65 years of doing what we love, making pancakes!
                    If
                    you are
                    looking for a Traditional
                    dining experience we are the place to visit. Our recipes have never changed to ensure the feeling of
                    the
                    old days
                    at our restaurant. </p>
            </div>


        </div>
    </div>
    <div class=" p-3 mx-auto">
        <div class="row">
            <div class="col-md-4">
                <img src="images/pancake3.jpg" style="width: 400px; height: 200px;" class="img-border" alt="">
            </div>
            <div class="col-md-8">
                <p class="font-about">Our main goal is to celebrate Chace in the pancake corral through
                    our cooking and hospitality. We use the same recipes from the opening of our restaruant in 1958 and
                    will continue
                    to do so until the corral eventually closes. Chace did so much for the community of Bellevue and
                    think of the recipes as a way to remember who Chace was.<br>

                <p></p>

                </p>
            </div>

        </div>

    </div>

    <div class="p-3 m-1 mx-auto">
        <div class="row">
            <div class="col-md-4">
                <img src="images/chaces-pancake-corral.jpg" style="width: 400px; height: 200px;" class="img-border"
                    alt="">
            </div>
            <div class="col-md-8">
                <p class="font-about" style="font-size: 15px;">We have kept the same interior to the pancake corral
                    since it was first opened.
                    The tables and chairs
                    have stayed the same, giving the restaurant the extra traditional feel. Coming to Chace's Pancake
                    Corral is a Bellevue
                    tradition and we want
                    to keep it that way. We keep tradition to remember the Chace, the founder of
                    the pancake corral. Chace
                    believed
                    in friendship and fellowship and we know that his legacy is carried on in the food and feeling of
                    family
                    in the pancake corral.
                </p>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="font5">
            <p>Chace's Pancake Corral <br>
                1606 Bellevue Way SE <br>
                Bellevue, WA 98004 <br>
            </p>
        </div>
    </div>







</body>

</html>