<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .footer {
        background-color: black;
        padding: 1px;
    }

    .footer p {
        margin: 0;
        text-align: center;
        color: white;
    }

    .font {
        font-family: "loos-normal", sans-serif;
        font-weight: 700;
        font-style: normal;
        text-align: center;
    }

    #title {
        font-family: "loos-extrawide", sans-serif;
        font-weight: 700;
        font-style: normal;
        text-align: center;
    }

    img {
        padding: 30px;
    }

    body {
        border: 40px solid;
        color: rgb(158, 110, 65);
    }

    p {
        color: black;
        font-family: "loos-normal", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    h1 {
        color: black;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: grey;
        color: white;
        text-align: center;

    }

    .support1-2 {
        grid-column: 1;
        grid-row: 1;
    }

    .support2-2 {
        grid-column: 2;
        grid-row: 1;

    }

    .support3-2 {
        grid-column: 3;
        grid-row: 1;
    }
</style>

<body style="background-color: blanchedalmond;">

    <div class="container-fluid">
        <a class="navbar-brand" href=""></a>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark bg-dark " style="padding: 20px;>
            <div class=" container-fluid">
            <ul class="navbar-nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/PCC_LOGO.webp" alt="" style="width:250px;">
                    </a>
                </div>
                <li class="nav-item"><a class="nav-link active" href="index.html" style="margin-right: 75px;">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html" style="margin-right: 75px;">About</a></li>
                <li class="nav-item"><a class="nav-link" href="menu.html" style="margin-right: 75px;">Menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="contact.html" style="margin-right: 75px;">Contact</a>
                <li class="nav-item"> <a class="nav-link" href="https://www.pancakecorral.com/menu.html"
                        target="_self">ORDER TO GO</a></li>
                <link rel="stylesheet" href="https://www.pancakecorral.com/">
                </li>
            </ul>
    </div>
    </nav>
    <div class="container p-5 m-5 border-thick mx-auto">
        <div class="row">
            <div class="col-md-8">
                <h1 class="font">Dine</h1>
                <p id="title">Welcome to Chace's Pancake Corral, where the aroma of flipped pancakes fills the
                    restaurant and
                    smiles greet you with every turn will brighten your day. We take pride in making pancakes which
                    satisfy all. If you are
                    looking for the best
                    and fluffiest pancakes in the PNW, this is the place to be.</p>
            </div>

            <div class="col-md-4">
                <h1 class="font">Hours</h1>
                <p style="text-align: center; "> <b> Monday to Friday</b> <br>
                    7:00am to 2:00pm <br> </p>
                <p style="text-align: center;"> <b> Saturday and Sunday </b> <br>
                    7:00am to 2:30pm <br>
                </p>
            </div>




        </div>
    </div>

    <div id="demo" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!--d-block sets display block and w-100 sets width to 100%-->
                <img src="images/photo3.jfif" alt="Our Lovely Service" class="d-block w-100">
                <!--STUDENT TODO: ADD CAPTIONS HERE-->

            </div>

            <div class="carousel-item">
                <!--d-block sets display block and w-100 sets width to 100%-->
                <img src="images/photo4.jpg" alt="Chocolate Pancakes" class="d-block w-100">
                <!--STUDENT TODO: ADD CAPTIONS HERE-->

            </div>
            <div class="carousel-item">
                <!--d-block sets display block and w-100 sets width to 100%-->
                <img src="images/pancake1.jpg" alt="Banana Pancakes " class="d-block w-100">
                <!--STUDENT TODO: ADD CAPTIONS HERE-->

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</body>

<div class="grid-container">
    <div class="support1-2">
        <h1 style="text-align: center;" class="font">Hours</h1>
        <p style="text-align: center;" id="title">Monday - Friday <br>
            7:00am - 2:00pm <br>
            Saturday - Sunday <br>
            7:00am - 2:30pm <br>
        </p>
    </div>
    <div class="support2-2">
        <h1 style="text-align: center;" class="font">Delivery</h1>
        <p style="text-align: center;" id="title">
            We can be found on: <br>
            Uber Eats <br>
            Doordash <br>
            Caviar <br>

        </p>
    </div>
    <div class="support3-2">
        <h1 style="text-align: center;" class="font">Telephone</h1>
        <p style="text-align: center;" id="title">Our number is below <br>
            Tel: 425-454-8888 <br>
        </p>

    </div>

</div>