.grid-container {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 15px;
}

.support1-2 {
    grid-column: 1;
    grid-row: 1;
}

.support2-2 {
    grid-column: 2;
    grid-row: 1;
}

.support3-2 {
    grid-column: 1;
    grid-row: 3;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
    color: white;
    text-align: center;
}

.main1 {
    grid-column: 1 / span 1;
    grid-row: 0
}

.container {
    margin: 20px 50px;
    border: 1px solid black;
    padding: 100px;
    background-color: rgb(162, 142, 115);
}

.support1 {
    grid-column: 1;
    grid-row: 4;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
}

.menu {
    border: solid 4px;
    border-radius: 10px;
    background-color: blanchedalmond;
    margin: 30px;
    text-align: center;
}

p,
h1,
h2 {
    text-align: center;
}

.img-border {
    border: solid 10px;
    border-color: rgb(158, 110, 65);
   
}