<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Schemes</title>
</head>
<style>
    .container {
        margin: 20px 50px;
        border: 1px solid black;
        padding: 100px;
        background-color: white;
    }

    .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(224, 99, 83);
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: large;
    }

    .nav li a:hover {
        background-color: aliceblue
    }

    .active-navpage {
        background-color: lightskyblue;


    }
</style>

<body>
    <div class="container">
        <ul class="nav">
            <li><a class="active-navpage" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


        <h1 style="background-color: rgb(71, 80, 88);" id="magenta-text">Contact Information</h1>

        <p style="font-size: 16px; background-color: rgb(91, 194, 214);">My genius is soccer. I have been playing
            soccer for
            about 8 years and have always
            found enjoyment while playing the
            sport. When playing soccer I forget about everything and just focus on the game in front of me. I think
            it
            is super
            important to have a hobby which allows you to forget about everything around you. This is one of the few
            reasons I enjoy
            soccer. Soccer is a sport which can be played and enjoyed by anyone all around the world. For example
            the
            World Cup
            is a major soccer tournament where countries from around the world come together to celebrate soccer.
        </p>

        <img style="width: 250px;" src="Images/color-schemephoto.jpeg" alt="">
        <p style="background-color: rgb(88, 89, 52);">I wanted to use a traidic color scheme. I did this by using the
            darker color to express the emotion of
            ominous or calm. I used the
            other two colors to compliment the main color while also adding to the main darker color. The blue color
            expresses passivity and isolation;
            and the warmer orange color express the emotions of warmth. Overall, I am trying to elict the emotion of
            calmness in the webpage viewer as
            I think that when the colors of my webpage would drag the reader in and make them feel calm while looking at
            my website.
        </p>
</body>

</html>