<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite things about school</title>
</head>

<style>
    p {
        font-size: 20px;
        text-align: center;
    }

    h4 {
        color: coral;
        font-size: 20px;
    }

    h1,
    h2,
    h3 {
        text-align: center;
    }

    #green-text {
        color: green;
        font-size: 25px;
    }

    .blue-background {
        background-color: aquamarine;
    }
</style>

<h1 class=" blue-background">My Favorite Things About School: THE COMMUNITY <h1>

        <h2 style="color: coral; text-decoration-line: underline;">Some big things that create eps community:</h2>
        <ul>
            <h3 id="green-text">
                Friends
            </h3>
            <p>
                Friends are essential parts of the community since if no one had any, there would be no community.
            </p>
            <h3 id="green-text">
                Sports
            </h3>
            <p>
                EPS has a variety of sports, and being a part of the team creates more community.
                I enjoy playing on the <b>Tennis</b> team the most.
            </p>
            <img src="image/b.jpg" alt="Tennis" style="width:20%">
            <h3 id="green-text">
                Clubs
            </h3>
            <p>
                Clubs are student-made, and when people join under common interests, community is formed.
                Clubs at EPS can range from business, to badminton, and even building an actual car.
            </p>
            <img src="image/c.jpg" alt="drama" style="width:20%">
            <h3 id="green-text">
                Teachers
            </h3>
            <p>
                Teachers at EPS are a big part of the community and help you to be the best version of yourself,
                in different subjects or overall.
            </p>
            <img src="image/de.jpg" alt="drama" style="width:20%;">

            <!-- Creating body paragraphs under each point of the list -->
        </ul>

        <h4 style=" font-size: 30px; text-align: center;">More information about EPS can be found at:</h4>
        <a href="http:/www.eastsideprep.org" target="_blank" class="">the school website</a>

        </body>

</html>