<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        h2,
        h1 {
            color: aquamarine
        }

        #blue-text {
            color: blue
        }

        #red-text {
            color: red
        }

        #green-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }

        .big-text {
            font-size: 120px
        }

        .right-text {
            text-align: right;
        }

        .brown-text {
            color: brown;
        }


        .centered {
            display": block;
 margin: 10px auto;
            width: 50%;
        }
    </style>
</head>

<body>

    <h1>Today we will learn about adding style with css</h1>
    <h2>This is how we add style with inline css</h2>
    <p>This paragrap has no style</p>
    <p style="color:seagreen;">This is a seagreen paragraph</p>
    <p style="color:rgb(235,11,223); font-size: 50px;">This is rgb(235,11,223) with font size 50px</p>
    <p style="color:red; font-size: 24px; text-align: center; background-color: coral;">This is a red, font size 24,
        centered, with coral background</p>
    <h2>This is how we add style with internal css, id selectors</h2>
    <p id="blue-text">I want this text to be blue</p>
    <p id="red-text">This one should be red</p>
    <p id="green-text">This one should be green, 24px, and right alligned</p>

    <h2>let's do this with class selectors now</h2>
    <p class="big-text">I want this one really big</p>
    <p class="big-text right-text brown-text">I want this one really big, brown, and right alligned</p>

    <h2>This is how you center an image</h2>
    <img src="" alt="" class="centered">


</body>

</html>