<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite things about school</title>
</head>

<h1>My Favorite thing about school:
    <li>THE COMMUNITY</li>
    <h1>

        <h2>Some big things that create eps community:</h2>
        <ul>
            <h3>
                <li>Friends</li>
            </h3>
            <p>
                Friends are essential parts of the community since if no one had any, there would be no community.
            </p>
            <h3>
                <li>Sports</li>
            </h3>
            <p>
                EPS has a variety of sports, and being a part of the team creates more community.
                I enjoy playing on the <b>Tennis</b> team the most.
            </p>
            <img src="image/b.jpg" alt="Tennis" style="width:20%">
            <h3>
                <li>Clubs</li>
            </h3>
            <p>
                Clubs are student-made, and when people join under common interests, community is formed.
                Clubs at EPS can range from business, to badminton, and even building an actual car.
            </p>
            <img src="image/c.jpg" alt="drama" style="width:20%">
            <h3>
                <li>Teachers</li>
            </h3>
            <p>
                Teachers at EPS are a big part of the community and help you to be the best version of yourself,
                in different subjects or overall.
            </p>
            <img src="image/de.jpg" alt="drama" style="width:20%">

            <!-- Creating body paragraphs under each point of the list -->
        </ul>

        <h4>More information about EPS can be found at:</h4>
        <a href="http:/www.eastsideprep.org" target="_blank">the school website</a>

        </body>

</html>